@import "seattletimes";

.interactive {
  max-width: 960px;
  margin: auto;

  .title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 15px;

    @media @mobile {
      font-size: 25px;
    }
  }

  .chatter {
    padding-bottom: 30px;
    font-size: 16px;

    @media @mobile {
      text-align: center;
    }
  }

  .sidebar {
    h3 {
      text-transform: uppercase;
      font-size: 17px;
      color: @df-dark-gray;
      margin: 0px;
      padding-bottom: 10px;

      @media @mobile {
        text-align: center;
      }
    }

    .next-location {
      font-size: 16px;

      @media @mobile {
        text-align: center;
      }

      p {
        margin: 0px;
      }
    }
  }

  .credit {
    font-style: normal;
  }

  .sources {
    font-size: 14px;
    text-align: right;
    padding-top: 10px;
    color: @df-middle-gray;
    font-style: italic;

    @media @mobile {
      text-align: left;
      font-size: 13px;
    }

    a {
      color: @df-blue;
    }
  }
}

.interactive-container{
  .display-flex();
  .flex-wrap(wrap);

  .sidebar {
    .flex(0 1 30%);
    padding: 0 15px 0 0;

    @media @mobile {
      .flex(0 0 100%);
      .flex-wrap(wrap);
    }
  }

  .map-container {
    .flex(0 1 70%);

    @media @mobile {
      .flex(1 0 100%);
    }
  }
}

.map-container {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: percentage(9 / 16);
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.locationMarker {
  background-color: @df-blue;
  border-radius: 100%;
}

.buttons {

  @media @mobile {
    text-align: center;
  }

  button {
    margin-top: 15px;
    height: 30px;
    font-size: 12px;
    background: white;
    border: 1px solid @df-light-gray;
    border-radius: 4px;

    @media @mobile {
      width: 100px;
      height: 30px;
      margin-bottom: 10px;
    }

    &:hover, &:focus {
      background: @df-light-gray;
    }
  }
}

.sidebar {
  &[data-index="0"] {
    .back { display: none }
  }

  &[data-index="4"] {
    .next { display: none }
  }
}